<%@ Page Language="C#" MasterPageFile="~/Views/Shared/MasterPage.master" Inherits="System.Web.Mvc.ViewPage" %>
<asp:Content ID="Content1" ContentPlaceHolderID="PagePlaceHolder" Runat="Server">

<asp:Content ID="TitleHolderContent" ContentPlaceHolderID="TitleHolder" runat="server"> 
	Активные вещества
</asp:Content>

<script type="text/javascript">

	var slidesStares = new Object();
	var slidesLinks = new Object();

	function toggleSlide(slideName) {

		if (!getSlideState(slideName))
			$(slidesLinks[slideName]).find("span").text("▲ Скрыть состав ингридиентов");
		else
			$(slidesLinks[slideName]).find("span").text("▼ Показать состав ингридиентов");

		$(slideName).slideToggle();
		slidesStares[slideName] = !slidesStares[slideName];

		

	}

	function getButtonClick(button, slideName) {
		linkButtonAndSlide(button, slideName);
		toggleSlide(slideName);
	}

	function linkButtonAndSlide(button, slideName) {
		slidesLinks[slideName] = button;
	}
	
	function getSlideState(slideName) {

		if (slidesStares[slideName] == null) {
			slidesStares[slideName] = false;
		}
		return slidesStares[slideName];

	}


</script>

	<%= Html.SliderStatic("/Content/images/slide3.jpg")%>

	<div id="pageTextHolder" class="innerpage activePage">
		

<!-- Натуральный живой состав -->
<div>

	<div style="float:left; width:461px; ">
		<div style="background:url('/Content/Images/active_title.jpg') no-repeat right; height:89px;
					position:relative; top:-10px">

		<h2 class="lettuce" style="line-height:89px">Натуральный живой состав</h2>

	</div>
		
		<p style="margin-top:0px">
		Инновационные технологии позволили включить в состав кремов Cicé, природные физиологически активные комплексы, оказывающие непосредственное воздействие на клетки кожи и восстанавливающие процессы клеточного метаболизма. Благодаря своему уникальному составу кремы, подходят для всех типов кожи. Эти легкие, не содержащие гормонов продукты, гарантируют отличный результат всем женщинам и мужчинам, желающим получить изумительный эффект от применения средств по уходу за кожей.
		</p>

	</div>

	<div style="float:left; width:212px; margin:90px 0px 0px 75px">            
		<div style="width:180px; height:100px; margin:auto; background:url('/Content/Images/active_pic_01.jpg')">      
		</div>
	</div>

</div>
<div style="clear:both"></div>
<!-- /Натуральный живой состав -->

<!-- Антивозрастной уход -->
<div>
	
	<div style="float:left; width:461px">
		<h2 class="lettuce" >Антивозрастной уход</h2>
		<p>
		Полноценные биологически активные вещества являются внутренними ценностями Cicé. Они предают коже упругость, увлажняют и защищают. Каждое вещество является маленьким научным чудом  комбинированным c инновационным уходом, который c уверенностью подтверждает результат.
		</p>
	</div>
	
	<div style="float:left; width:212px; margin:70px 0px 0px 75px">            
		<div style="width:148px; height:138px; margin:auto; background:url('/Content/Images/active_pic_02.jpg')">      
		</div>
	</div>

	<div style="clear:both"></div>

	<a class="doubleButton greenButton" href="#1" onclick="getButtonClick(this, '#slide1')" 
	title="Показать состав ингридиентов">
		<b class="crb crbl"></b><b class="crb crbr"></b>
		<span>▼ Показать состав ингридиентов</span></a>

	<div style="width:461px; display:none;" id="slide1">
		<p><b>Eyeliss (дипептид-2, пальмитоил, тетрапептид-7, гесперидин метилхалкон)</b></p>
		<p>содержится в креме для контура глаз. Это вещество активно борется за открытый, выразительный взгляд, укрепляет стенки капилляров нежной кожи вокруг глаз, стимулирует лимфатический дренаж, останавливает появление «мешков» под глазами и удаляет уже образовавшиеся.
		</p>
		<p><b>Овсяные протеины (Avena Sastiva (OAT) Kernel Extract)</b></p>
		<p>Овсяные протеины, быстрые помощники, содержащиеся в омолаживающей сыворотке, обладают противовоспалительным действием и стимулируют ускоренную регенерацию клеток. Благодаря действию этого компонента, нормализуется водный баланс, кожа возвращает качества, свойственные молодой: гладкость и упругость.
		</p>
		<p><b>Matrixyl 3000 (Пальмитиновые олигопептиды, тетрапептид-7)</b></p>
		<p>Комбинация пептидов пальмитин-GHK и пальмитин-GQPR, содержащаяся в дневном и ночном кремах – новая эра пептидного направления в косметике. Именно эта находка ученых, открыла широкие возможности по воздействию на кожу и послужила значительному прогрессу в борьбе за красоту. Оба пептида действуют, дополняя друг друга, стимулируют выработку коллагена, выравнивают и поддерживают поверхностные слои кожи.
		</p>
		<p><b>Q10</b></p>
		<p>Q10, содержится в ночном креме от Cicé. Коэнзим защищает Вашу кожу от вредного воздействия свободных кислородных радикалов. Этот важный компонент стимулирует метаболические процессы клеток и таким образом поддерживает здоровье и сопротивляемость кожи. Q10 – энергия юности, масло природного оранжевого цвета, добавляет продуктам Сicé нежный, солнечный оттенок.
		</p>
		<p><b>Squalan (сквален)</b></p>
		<p>Сквален (содержится в дневном и ночном кремах, в креме для контура глаз, продукте для ухода за телом, омолаживающей сыворотке - Сicé ). Это вещество получают из оливкового масла. Сквален бережно ухаживает за Вашей кожей, увлажняя ее, предотвращая появление пигментных пятен и морщин.
		</p>
		<p><b>Трипептид</b></p>
		<p>Пептид быстрого реагирования, признанный борец с морщинами и дряблостью кожи, содержится в гидромаске Сicé , проникает глубоко в кожу, выявляет недостаток и стимулирует образование коллагена.
		</p>

		<p><a href="#1" class="lettuce" onclick="toggleSlide('#slide1')"><span class="arrowText">▲</span>Скрыть</a></p>

	</div>

	

</div>
<div style="clear:both"></div>
<!-- /Антивозрастной уход -->

<!-- Увлажнение -->
<div>
		
		<div style="float:left; width:461px">
			<h2 class="lettuce" >Увлажнение</h2>
			<p>
			Продукты, входящие в состав для увлажнения по настоящему можно назвать донорами влаги так, как они стимулирует образование коллагена, поддерживают водный баланс в клетке тем самым, питая и разглаживая кожу.
			</p>
		</div>
		<div style="float:left; width:212px; margin:70px 0 0 75px">            
			<div style="width:160px; height:154px; margin:auto; background:url('/Content/Images/active_pic_03.jpg')"></div>
		</div>
		<div style="clear:both"></div>

		<a class="doubleButton greenButton" href="#1" onclick="getButtonClick(this, '#slide2')" 
		title="Показать состав ингридиентов">
			<b class="crb crbl"></b><b class="crb crbr"></b>
		<span>▼ Показать состав ингридиентов</span></a>

		<div style="width:461px; display:none;" id="slide2">            
			<p><b>Алоэ вера</b></p>
			<p>Экстракт Алоэ Вера (содержится в омолаживающей сыворотке) - снабжает клетки Вашей кожи живительной влагой, обновляет ее, работает как антиоксидант, препятствует воспалительным процессам.
			</p>
			<p><b>Глицерин</b></p>
			<p>Глицерин (содержится в дневном и ночном кремах, в креме для контура глаз, продукте для ухода за телом, гидромаске и омолаживающей сыворотке), способствует сохранению влаги в кожном покрове.
			</p>
			<p><b>Огуречный экстракт</b></p>
			<p>Витамины, этого биологическиактивного вещества (содержится в гидромаске), увлажняют Вашу кожу, дарят ей упругость и сияющую свежесть.
			</p>
			<p><b>Гиалуроновая кислота</b></p>
			<p>Гиалуроновая кислота (содержится в дневном и ночном кремах, в креме для контура глаз, гидромаске и в продукте для ухода за телом), стимулирует образование коллагена, защищает кожу от высушивания и обладает разглаживающими свойствами. Уплотняет и укрепляет ткани.
			</p>
			<p><b>Натриевая соль</b></p>
			<p>Натриевая соль (содержится в креме для контура глаз и в пене для очистки кожи) выполняет природную функцию поддержки водного баланса и сохраняет естественную влажность клеток организма.
			</p>
			<p><b>Инверсный сахар (Saccharide Isomerate)</b></p>
			<p>Смесь из растительных сахаров, (содержится в дневном креме, гидромаске и в омолаживающей сыворотке), обновляет углеводный состав кожи, противодействует потере влаги, выравнивает и разглаживает кожу.
			</p>
			<p><a href="#1" class="lettuce" onclick="toggleSlide('#slide2')"><span class="arrowText">▲</span>Скрыть</a></p>

		</div>

</div>
<div style="clear:both"></div>
<!-- /Увлажнение -->

<!-- Регенирация Защита -->
<div>
		
		<div style="float:left; width:461px">
			<h2 class="lettuce" >Регенирация &amp; Защита</h2>
			<p>
			Сicé полна природы: основание всех кремов Сicé составляют высококачественные натуральные масла Чтобы Ваща кожа получила необходимую защиту и питание мы используем натуральные антиоксиданты.Действуя успокаивающе они препятствуют покраснениям и воспалениям кожи ,питают и насыщают ее минералами.
			</p>
		</div>
		<div style="float:left; width:212px; margin:70px 0 0 75px">            
			<div style="width:160px; height:163px; margin:auto; background:url('/Content/Images/active_pic_04.jpg')"></div>
		</div>
		<div style="clear:both"></div>
		<a class="doubleButton greenButton" href="#1" onclick="getButtonClick(this, '#slide3')" 
		title="Показать состав ингридиентов">
			<b class="crb crbl"></b><b class="crb crbr"></b>
			<span>▼ Показать состав ингридиентов</span></a>

	<div style="width:461px; display:none;" id="slide3">           
			<p><b>Аллантоин</b></p>
			<p>Аллантоин (содержится в дневном и ночном кремах, в креме для контура глаз и в пене для очистки кожи), регенерирует клетки, обладает свойством заживления ран, борется с дефектом дряблости.
			</p>
			  <p><b>Бисаболол</b></p>
			<p>Биологически активное вещество из эфирного масла ромашки (содержится в ночном креме и в пене для очистки кожи)
			Нежно успокаивая, действует против раздражений кожи.</p>
			  <p><b>«Вода из клеток лотоса» (Lotoszellwasser)</b></p>

			<p>Редкое, биологически активное вещество, получаемое из 
			листьев лотоса (содержится в гидромаске), обогащает кожу незаменимыми для 
			здоровья минералами и микроэлементами.
			</p>

			  <p><b>Масло жожоба</b></p>
			<p>Считается одним из лучших натуральных антиоксидантных средств (содержится в дневном и ночном кремах, в креме для контура глаз, продукте для ухода за телом и в омолаживающей сыворотке), действует противовоспалительно, насыщает кожу провитамином А и натуральным витамином Е.
			</p>
			  <p><b>Миндальное масло</b></p>
			<p>Миндальное масло (содержится в ночном креме), легко проникает,заботится о сухой, склонной к трещинам коже. Борется с воспалениями и нейтрализует их последствия.
			</p>
			  <p><b>Масло примулы вечерней</b></p>
			<p>Одно их самых ценных масел (содержится в ночном креме и в креме для контура глаз), незаменимый компонент в составе средств «противо-возрастной» терапии. Обладает увлажняющими , успокаивающими свойствами и cодержит большое количество эссенциальных жирных кислот.
			</p>
			  <p><b>Пантенол</b></p>
			<p>Пантенол, он же провитамин В5 (содержится в дневном и ночном кремах, в креме для контура глаз, продукте для ухода за телом, гидромаске и в пене для очиски кожи), противодействует фотостарению кожи, обладает сильным увлажняющим эффектом.
			</p>
			  <p><b>Экстракт календулы</b></p>
			<p>Натуральный растительный экстракт (содержится в ночном креме) помогает при воспалѐнной коже. Защищает от солнечных ожогов, заживляет, успокаивает и дезинфицирует. Стимулирует метаболизм коллагена клеток и ускоряет регенерацию соединительной ткани.
			</p>
			  <p><b>Экстракт розмарина</b></p>
			<p>Экстракт розмарина (содержится в дневном и ночном кремах, в креме для контура глаз и в продукте для ухода за телом) натуральный антиоксидант борется со старением клеток, вызванным ультрафиолетовым излучением. Экстракт розмарина способствует кровоснабжению кожи и обладает противовоспалительными, антибактериальными и заживляющими свойствами.
			</p>
			  <p><b>Масло Ши</b></p>
			<p>Масло Ши, получаемое из орехов сального дерева (содержится в дневном и ночном кремах, в креме для контура глаз), делает кожу мягкой, шелковистой и защищает еѐ от высыхания. Знаменитое масло Ши является естественным геропротектором и гасит воспалительные процессы. Масло Ши выдающийся проводник для других биологически активных веществ, ускоряет их впитывание в кожу и содержит насыщенные и ненасыщенные жирные кислоты.
			</p>
			  <p><b>Масло виноградных косточек</b></p>
			<p>Масло (содержится в дневном и ночном кремах, в креме для контура глаз и в продукте для ухода за телом) восполняет потерю кожного жира и обладает заживляющими свойствами, регенерирует содержание липидов в коже и улучшает еѐ способность связывать влагу. Масло виноградных косточек содержит олигомеры проантоцианидинов (OPC). Они обладают свойством повышать действие витамина «С» десятикратно и работают как мощнейший антиоксидант.
			</p>
			<p><b>Витамин А</b></p>
			<p>Ретинола пальмитат (содержится в ночном креме и в продукте для ухода за телом) является стабильной формой витамина «А». Витамин «А» улучшает регенеративные функции кожи, способствует образованию коллагена, стирает возрастные изменения, вызванные ультрафиолетовым излучением. Уплотняет кожу и повышает еѐ эластичность. Витамин «А» уменьшает поры и выравнивает цвет лица.
			</p>
			  <p><b>Витамин В3</b></p>
			<p>Витамин В3 (содержится в дневном креме и в креме для контура глаз) нивелирует нежелательную пигментацию, помогает защитной функции кожи предотвращать сухость. В3 – витамин, дарящий нам цветущий и ухоженный вид.
			</p>
			   <p><b>Витамин С</b></p>
			<p>Витамин « С» (содержится в дневном и ночном кремах, в креме для контура глаз и в продукте для ухода за телом) защищает от свободных радикалов, стимулирует образование нового коллагена и обладает противовоспалительным действием.
			</p>
			<p>В дневном креме и в креме для контура глаз Сicé используется особенно стабильная форма Витамина «С» (Ascorbyl Glucoside=AA2G). AA2G является натуральным витамином С, который защищен от преждевременного распада. Он активируется в коже, и принимает форму «свободного витамина «С». Свежий, активный витамин «С» для красоты и здоровья Вашей кожи в течение всего дня - обеспечен!
			</p>
			<p><b>Витамин Е</b></p>
			<p>Витамин Е (содержится в дневном и ночном кремах, в креме для контура глаз, продукте для ухода за телом и в омолаживающей сыворотке) «ловец» радикалов и мощный антиоксидант. Витамин «Е», поддерживает регенерацию кожи и замедляет еѐ старение, уничтожает негативные последствия ультрафиолетового излучения, такие как покраснения, припухлость, кожные раздражения, солнечный ожог и образование морщин.
			</p>

			<p><a href="#1" class="lettuce" onclick="toggleSlide('#slide3')"><span class="arrowText">▲</span>Скрыть</a></p>


		</div>

</div>
<div style="clear:both"></div>
<!-- /Регенирация Защита -->


	</div>

	<% Html.RenderPartial("HexMenu", "/Content/images/grad3.jpg"); %>

</asp:Content>

